   77:     this.ladder.scale.setTo(0.15, 0.5)

   95:     this.chute.scale.setTo(0.45, 0.78)

  102:     voltagebox.scale.setTo(0.1, 0.1)

  107:     speakerL.scale.setTo(0.45, 0.78)

  111:     speakerR.scale.setTo(0.45, 0.78)

  115:     ear.scale.setTo(0.35)

  118:     buttonthing.scale.setTo(0.1, 0.1)

  122:     tv.scale.setTo(0.4, 0.4)

  126:     radio.scale.setTo(0.45, 0.78)

  131:     this.game.the_fan.scale.setTo(0.5, 0.5)

  134:     mach.scale.setTo(0.4, 0.78)

  137:     siren.scale.setTo(0.45, 0.78)

  140:     bulb.scale.setTo(0.3, 0.7)

  143:     fuse.scale.setTo(0.5, 0.75)

  167:     // arrows.scale.setTo(0.5, 0.5)

  170:     // bars.scale.setTo(0.4, 0.78)

  173:     // circs.scale.setTo(0.45, 0.78)

  176:     // squares.scale.setTo(0.3, 0.7)

  179:     // ticks.scale.setTo(0.5, 0.75)

  182:     switchy.scale.setTo(0.75)

  224:     staticy.scale.setTo(0.75, 1)

  230:     tippyTop.scale.setTo(0.05, 0.1)

  346:     this.game.the_fan.scale.setTo(0.5, 0.5)

  424:     bag.scale.setTo(0.75)

  843:                 bread.scale.setTo(0.35)

  904:             bloodsculpt.scale.setTo(0.5)

 1239:       book1.scale.setTo(0.5)

 1241:       this.mug.scale.setTo(0.75)

 1259:       this.jug.scale.setTo(0.5)

 1261:       book2.scale.setTo(0.5)

 1279:       this.pizza.scale.setTo(0.75)

   66:     nuke.scale.setTo(0.665, 1)

   50:     p.scale.setTo(0.5)

  116:     a.scale.setTo(0.125)

  121:     b.scale.setTo(0.75, 1.1)

  191:     sike2.scale.setTo(0.5, 0.75);

Searching 36 files for "scale.setTo(0"

   77:     this.ladder.scale.setTo(0.15, 0.5)

   95:     this.chute.scale.setTo(0.45, 0.78)

  102:     voltagebox.scale.setTo(0.1, 0.1)

  107:     speakerL.scale.setTo(0.45, 0.78)

  111:     speakerR.scale.setTo(0.45, 0.78)

  115:     ear.scale.setTo(0.35)

  118:     buttonthing.scale.setTo(0.1, 0.1)

  122:     tv.scale.setTo(0.4, 0.4)

  126:     radio.scale.setTo(0.45, 0.78)

  131:     this.game.the_fan.scale.setTo(0.5, 0.5)

  134:     mach.scale.setTo(0.4, 0.78)

  137:     siren.scale.setTo(0.45, 0.78)

  140:     bulb.scale.setTo(0.3, 0.7)

  143:     fuse.scale.setTo(0.5, 0.75)

  167:     // arrows.scale.setTo(0.5, 0.5)

  170:     // bars.scale.setTo(0.4, 0.78)

  173:     // circs.scale.setTo(0.45, 0.78)

  176:     // squares.scale.setTo(0.3, 0.7)

  179:     // ticks.scale.setTo(0.5, 0.75)

  182:     switchy.scale.setTo(0.75)

  224:     staticy.scale.setTo(0.75, 1)

  230:     tippyTop.scale.setTo(0.05, 0.1)

  346:     this.game.the_fan.scale.setTo(0.5, 0.5)

  424:     bag.scale.setTo(0.75)

  843:                 bread.scale.setTo(0.35)

  904:             bloodsculpt.scale.setTo(0.5)

 1239:       book1.scale.setTo(0.5)

 1241:       this.mug.scale.setTo(0.75)

 1259:       this.jug.scale.setTo(0.5)

 1261:       book2.scale.setTo(0.5)

 1279:       this.pizza.scale.setTo(0.75)

   66:     nuke.scale.setTo(0.665, 1)

   50:     p.scale.setTo(0.5)

  116:     a.scale.setTo(0.125)

  121:     b.scale.setTo(0.75, 1.1)

  191:     sike2.scale.setTo(0.5, 0.75);
